# whatPlay

./: .gitignore  pom.xml
src/main/java/io/gupshup/tc/: WhatsAppSender.java  WhatsPage.java
src/main/java/io/gupshup/tc/constans/: Constants.java
src/main/java/io/gupshup/tc/ui/: WhatsAppUI.java
src/main/resources/: test.csv
